{{>header}}
    <body>
        <div class="container">
            <form action="/auth/register" method="post">
                <div class="form-group text-center">
                    <label for="username">Username:</label>
                    <input class="form-control" id="username" type="text" name="username">
                </div>
                <div class="form-group text-center">
                    <label for="password">Password:</label>
                    <input class="form-control" id="password" type="password" name="password">
                </div>

                <div class="text-center">
                    <input class="btn btn-primary" type="submit" value="Register">
                </div>
            </form>
        </div>
    </body>
{{>footer}}